# nytimes-news-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/faris/newsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/faris/newsapp/services/database/: NewsAppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faris/newsapp/: App.kt  MainActivity.kt
app/src/main/java/com/faris/newsapp/api/: ArticlesApi.kt  NewsApi.kt
app/src/main/java/com/faris/newsapp/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/faris/newsapp/di/interceptors/: NetworkInterceptor.kt
app/src/main/java/com/faris/newsapp/models/: AppError.kt  Article.kt  BaseResponse.kt  PopularMenu.kt  Result.kt  SearchMenu.kt  SearchResponse.kt
app/src/main/java/com/faris/newsapp/models/events/: NoInternetException.kt
app/src/main/java/com/faris/newsapp/services/: ArticlesPagingSource.kt  ArticlesStore.kt  NetworkRequestManager.kt
app/src/main/java/com/faris/newsapp/services/database/: ArticlesDao.kt  NewsAppDatabase.kt
app/src/main/java/com/faris/newsapp/ui/: MainActivity.kt
app/src/main/java/com/faris/newsapp/ui/articles/: ArticlesAdapter.kt  ArticlesFragment.kt  ArticlesViewModel.kt  SearchArticlesAdapter.kt
app/src/main/java/com/faris/newsapp/ui/home/: HomeFragment.kt  HomeMenuAdapter.kt  HomeViewModel.kt
app/src/main/java/com/faris/newsapp/ui/search/: SearchFragment.kt
app/src/main/java/com/faris/newsapp/utils/: DatabaseConverter.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_articles.xml  fragment_home.xml  fragment_search.xml  item_article.xml  item_menu.xml  item_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/faris/newsapp/: ArticlesViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
